{
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "selectize": "^0.12.4",
    "timeago": "^1.6.3"
  },
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "webpack": "./node_modules/.bin/encore dev --watch",
    "prod": "./node_modules/.bin/encore production"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  }
}
